# Base config file for Pandora FMS agents
# Version 6.0, AIX version
# Licensed under GPL license v2,
# Copyright (c) 2003-2010 Artica Soluciones Tecnologicas
# http://www.pandorafms.com

# General Parameters
# ==================

server_ip 		localhost
server_path 		/var/spool/pandora/data_in
temporal /tmp
logfile /var/log/pandora/pandora_agent.log

# Interval in seconds, 300 by default
interval    	300

# Debug mode only generate XML, and stop after first execution, 
# and does not copy XML to server.
debug 		0	

# By default, agent takes machine name
#agent_name     xxxxxx

# Agent description
#description Demo agent

# Group assigned for this agent (descriptive, p.e: Servers)
#group Servers

# Autotime: Enforce to server to ignore timestamp coming from this
# agent, used when agents has no timer or it's inestable. 1 to enable
# this feature
# autotime 1

# Timezone offset: Difference with the server timezone
#timezone_offset 0

# Agent position paramters
# Those parameters define the geographical position of the agent 

# latitude 
#latitude 0
# longitude
#longitude 0
# altitude
#altitude 0

# By default agent try to take default encoding defined in host.
# encoding 	UTF-8

# Listening TCP port for remote server. By default is 41121 (for tentacle)
# if you want to use SSH use 22, and FTP uses 21.
server_port	41121

# Transfer mode: tentacle, ftp, ssh or local 
transfer_mode tentacle

# Server password (Tentacle or FTP). Leave empty for no password (default).
# server_pwd mypassword

# Set to yes/no to enable/disable OpenSSL support for Tentacle (disabled by default).
# server_ssl no

# Extra options for the Tentacle client (for example, server_opts "-v -r 5").
# server_opts

# delayed_startup defines number of seconds before start execution
# for first time when startup Pandora FMS Agent
# delayed_startup 10

# Pandora nice defines priority of execution. Less priority means more intensive execution
# A recommended value is 10. 0 priority means no Pandora CPU protection enabled (default)
# pandora_nice 0

# Cron mode replace Pandora FMS own task schedule each XX interval seconds by the use
# of old style cron. You should add to crontab Pandora FMS agent script to use this mode.
# This is disabled by default, and is not recommended.  Use Pandora FMS internal scheduler
# is much more safe.
# cron_mode 

# If set to 1 allows the agent to be configured via the web console (Only Enterprise version) 
# remote_config 1

# If set to 1 start Drone Agent's Proxy Mode 
# proxy_mode 1

# Max number of simmultaneus connection for proxy (by default 10)
# proxy_max_connection 10

# Proxy timeout (by default 1s)
# proxy_timeout 1

# User the agent will run as
#pandora_user root

# Secondary server configuration
# ==============================

# If secondary_mode is set to on_error, data files are copied to the secondary
# server only if the primary server fails. If set to always, data files are
# always copied to the secondary server.
# secondary_mode on_error
# secondary_server_ip localhost
# secondary_server_path /var/spool/pandora/data_in
# secondary_server_port 41121
# secondary_transfer_mode tentacle
# secondary_server_pwd mypassword
# secondary_server_ssl no
# secondary_server_opts

# Module Definition
# =================


# System information

module_begin 
module_name disk_root_free
module_type generic_data
module_exec df -k / | tail -1 | awk '{ print 100-$4 }'
module_max 100
module_min 0
module_description Free disk Percentage of root partition
module_end

module_begin
module_name proctotal
module_type generic_data
module_exec ps aux | wc -l | awk '{ print $1 }'
module_end

# Process information

module_begin
module_name InetdDaemon
module_type generic_proc
module_exec ps -Af | grep inetd | grep -v "grep" | wc -l |  awk '{ print $1 }'
module_end

# Async data example
 
module_begin
module_name LastLogin
module_type async_string
module_exec last | head -1
module_end

module_begin
module_name Pandora_Agent_RAM
module_type generic_data
module_exec ps axu | grep perl | grep -v grep | awk '{ print $4 }' | tr "," "."
module_end

module_plugin grep_log /var/adm/syslog Syslog .



